*
  padding: 0
  margin: 0

.container
  width: 1140px
  margin: 0 auto

.header
  background-color: #000
  min-height: 25px
  text-align: end

.btn-cart
  padding: 10px 10px
  margin-top: 2%
  margin-bottom: 2%

.main
  background-color: #F5EEE4

.cart__wrap
  position: relative

.cart__list
  position: absolute
  right: 0
  top: 71%
  width: 30%
  min-height: 50px
  background-color: #fff
  border: 1px solid red

.cart__elem
  display: flex
  justify-content: space-around

.product__wrap-left
  width: 60%
  display: flex
  justify-content: space-around

.product__wrap-right
  display: block

.del-product
  padding: 5%

.hidden
  display: none

.products
  display: flex
  min-height: 100px
  justify-content: space-between
  margin-top: 25px
  margin-bottom: 25px
  text-align: center

.product-item
  box-shadow: 5px 6px 13px grey
  max-width: 200px
  min-height: 100px
  padding: 1%

.product__img
  width: 100%

.buy-btn
  padding: 1% 8%

.footer
  background-color: #000
  min-height: 25px
